*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background: #f1f1f1;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
  margin: 0;
  line-height: 1.3;
}

a {
  color: inherit;
  text-decoration: none;
}

.topbar {
  background: #2c3e50;
  color: #fff;
}

.topbar-logo {
  display: block;
  text-align: center;
  font-size: 24px;
  padding: 11px 0;
}

.topbar-nav {
  text-align: center;
  padding-bottom: 16px;
}

.topbar-nav a {
  display: inline-block;
  margin: 0 12px;
  color: rgba(255, 255, 255, 0.67);
  transition: color 0.3s;
}

.topbar-nav a:hover,
.topbar-nav a.active {
  color: #fff;
}

.container {
  padding: 0 15px;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
}

.site {
  margin-top: 20px;
  margin-bottom: 20px;
}

.sidebar {
  display: flex;
  flex-wrap: wrap;
}

.sidebar a {
  display: block;
  width: 50%;
  padding: 0.6em 0;
  transition: 0.3s;
  border: solid 1px transparent;
  padding-left: 10px;
}

.sidebar a::before {
  content: "";
  display: inline-block;
  width: 22px;
  height: 18px;
  vertical-align: middle;
  margin-top: -2px;
  margin-right: 10px;
  opacity: 0.67;
  transition: opacity 0.3s;
  background: url(img/home.svg) center center / contain no-repeat;
}

.sidebar .sidebar-mail::before {
  background-image: url(img/mail.svg);
}

.sidebar .sidebar-events::before {
  background-image: url(img/events.svg);
}

.sidebar .sidebar-friends::before {
  background-image: url(img/groups.svg);
}

.sidebar .sidebar-groups::before {
  background-image: url(img/groups.svg);
}

.sidebar a:hover,
.sidebar a.active {
  color: #000000;
  border: solid 1px #dbdbdb;
  background: #fff;
  border-radius: 3px;
  font-weight: bold;
}

.sidebar a:hover::before,
.sidebar a.active::before {
  opacity: 1;
}

.card {
  border: solid 1px #dbdbdb;
  background: #fff;
  margin-bottom: 15px;
}

.card:last-child {
  margin-bottom: 0;
}

.card-header {
  padding: 10px;
  position: relative;
}

.card-header-avatar {
  padding-left: 65px;
}

.card-avatar {
  position: absolute;
  top: 25%;
  /*transform: translateY(-50%);*/
  left: 10px;
  border-radius: 30px;
}

.card-title {
  font-weight: bold;
  color: black;
  font-size: 18px;
  margin: 5px 0;
}

.card-date {
  color: rgba(0, 0, 0, 0.38);
  font-size: 12px;
}

.card-body {
  padding: 0 10px 20px 10px;
}

.card-body a {
  text-decoration: underline;
  color: black;
}

.card-body .fullwidth {
  width: calc(100% + 20px);
  display: block;
  margin-left: -10px;
  margin-right: -10px;
}

.card-body p:first-child {
  margin-top: 0;
}

.card-body p:last-child {
  margin-bottom: 0;
}

.card-footer {
  border-top: solid 1px #dbdbdb;
  background: #fbfbfb;
  display: flex;
  padding: 10px;
  font-size: 12px;
  color: #dbdbdb;
}

.card-footer a:hover {
  text-decoration: underline;
}

.card-like::before,
.card-comments::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  width: 20px;
  height: 20px;
  background: url(img/like-thumbs-up.svg) center center / 20px 18px no-repeat;
}

.card-comments {
  margin-left: auto;
}

.card-comments::before {
  background: url(img/comment.svg) center center / 20px 18px no-repeat;
}

.sidebar-title {
  margin-top: 30px;
  margin-bottom: 18px;
  color: black;
  font-size: 15px;
  font-weight: bold;
}

.sidebar-title::after {
  content: "";
  display: block;
  height: 1px;
  width: 100%;
  margin-top: 4px;
  background: black;
}

.friend {
  margin: 14px 0;
  display: flex;
}

.friend-body {
  display: flex;
  flex-direction: column;
}

.friend-avatar {
  width: 73px;
  height: 73px;
  flex: none;
  margin-right: 10px;
}

.friend-name {
  display: block;
  font-weight: bold;
  color: black;
  font-size: 15px;
  margin-bottom: 5px;
}

.friend-add {
  display: block;
  font-size: 12px;
  color: black;
  margin-top: auto;
  margin-bottom: 5px;
}

.friend-add::before {
  content: "";
  /*transform: translateY(25%);*/
  vertical-align: middle;
  display: inline-block;
  width: 18px;
  height: 13px;
  margin-right: 5px;
  background: center center / 18px 13px no-repeat url(img/add-friend.svg);
}

.profil {
  display: none;
}

@media only screen and (min-width: 520px) {
  .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding: 0 25px;
  }

  .topbar-logo,
  .topbar-nav {
    padding: 0;
  }

  .topbar-nav a {
    margin: 0 20px;
  }
}

@media only screen and (min-width: 950px) {
  .site {
    display: flex;
  }

  .sidebar {
    display: block;
    flex: none;
    width: 180px;
  }

  .sidebar a {
    width: 100%;
  }

  .main {
    width: 100%;
    margin-right: 30px;
    margin-left: 30px;
  }

  .aside {
    flex: none;
    width: 310px;
  }

  .profil {
    display: block;
  }
}
